{
  "name": "lazydbx",
  "version": "0.4.1",
  "type": "module",
  "bin": {
    "lazydbx": "./lazydbx"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@opentui/core": "^0.1.79",
    "smol-toml": "^1.6.0"
  }
}
